<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Fearless TechTogetherBoston Koders Version</title>
    <link href="style.css" rel="stylesheet" type="text/css" />

  </head>
  <body>
    <div class="ca">
        <div class="logo">
            <img src="logo.png" alt="" class = "byteLogo"/>
        </div>

        <div class = "menu">
            <nav>
                <ul>
                    <li><a href="aboutUs.html">About Us</a></li>
                    <li><a href="typesFears.html">Types of Fears</a></li>
                    <li><a href="MH.html">Mental Health X Fears</a></li>
                    <li><a href="conqueringFears.html">Conquer Your Fears</a></li>
                </ul>
            </nav>
        </div>
    </div>
  
    <h1 class="typing" id = "fear"> Fear:</h1>

    <p class = "def"> noun - An unpleasant often strong emotion caused by anticipation or awareness of danger </p>
    <br>
    <p class = "def"> verb - to be afraid of (someone or something) as likely to be dangerous, painful, or threatening </p>

    <script src="script.js"></script>
  </body>
</html>